#
# Netdrive Samba client plugin
# kBuild configuration variables
# Copyright (C) netlabs.org 2003-2012
# Copyright (C) bww bitwise works GmbH 2013-2015
# See COPYING for license informations
#
#
# edit this file to change version numbering
# in bldlevel informations
# adjust also the date please
#
VERSION	= 4.21-1
BUILD	= 20241008
VENDOR  = netlabs
SAMBA	= u:/dev/samba-os2-4.21.x
TOOLKIT = u:/os2tk45

# libz is needed by samba client, if it's found in the path leave the below definition blank. otherwise set it
Z_LIBDIR =

# set this to where the gcc_libs are. right now used to find binmode.obj
GCC_LIB=u:/usr/lib

# libsmb is threadunsafe, change =0 to =1 if it works again
LIBSMB_THREAD_UNSAFE = LIBSMB_THREAD_SAFE=0